<!DOCTYPE html>


<html>
	<head>
		<body>
		
			<style>

			#header{
				background-color:black;
				color:white;
    				height:50px;
    				padding:10px;

				}

			
			#nav{
				
				line-height:20px;
    				background-color:#eeeeee;
    				height:250px;
    				width:400px;
    				float:left;
    				padding:5px;

				}

			#section{
				
				
    				float:right;
    				padding:10px;	

				}

			#footer{	
				
				background-color:black;
    				color:white;
    				clear:both;
   				padding:10px;
				text-align:center;
				height:25px;


				}

			</style>


				<div id="header"> 

					<h1><i>Responsibilities in Funkypuff.com </i></h1>	

				</div>

				<div id="section">	

					<ul>
						<li> Play a role of Representative btw the company and the corresponding IT Company</li>
						<li> Product Management for Funkypuff.com Website</li>
						<li> Initiate the project with several Leading E-Commerce companies in India like Snapdeal, Flipkart, Ebay.in, Amazon.in, Shopclues.com etc to increase the sale in India as well as help as Marketing Tool for the company in India.</li>
						<li> Create and Lead a team of 3 members which handles E-tailing Business of the company includes Listing of Product across various platforms, Order Process Management, Inventory Management, Logistics Management, and Returns Management.</li>
						<li> Handles a Project with Indiamart.com to grow business further across all other countries. </li>
						<li> Provide Inventory Solutions with MS Access </li>
						<li> Provide Warehouse Management System to the Company</li>
						
					</ul>

				</div>
				
				<div id="footer">
					
					<p> Thanks for Visiting @Sushant </p>
				
				</div>
	
			
		</body>
	</head> 
</html>
