<!DOCTYPE html>

<html>
	<head>
		<body>
		
			<style>

			#header{
				background-color:black;
				color:white;
    				height:50px;
    				padding:10px;

				}

			
			#nav{
				
				line-height:20px;
    				background-color:#eeeeee;
    				height:250px;
    				width:400px;
    				float:left;
    				padding:5px;

				}

			#section{
				
				
    				float:right;
    				padding:10px;	

				}

			#footer{	
				
				background-color:black;
    				color:white;
    				clear:both;
   				padding:10px;
				text-align:center;
				height:25px;


				}

			</style>


				<div id="header"> 

					<h1><i>Responsibilities in Ramitstore.com </i></h1>	

				</div>

				<div id="section">	

					<ul>
						<li> Create promotions and maitain Healthy Relations with all account managers of various Platforms and categories</li>
						<li> Product Management for Spaceagedirect.com/ramitstore.com Website</li>
						<li> Handles Online selling Project with all leading marketplaces. </li>
						<li> Competition Analysis among various Platforms</li>
						<li> Mutliple Promotional events on various Platforms</li>
						<li> Customer support for ebay and amazon buyers </li>
						
						
					</ul>

				</div>
				
				<div id="footer">
					
					<p> Thanks for Visiting @Sushant </p>
				
				</div>
	
			
		</body>
	</head> 
</html>
						
